@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@layer components {
    .animate-float {
        animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    /* Custom container class */
    .container {
        @apply w-full max-w-[1200px] mx-auto px-4;
    }

    /* Custom section padding */
    section {
        @apply py-20;
    }

    /* Custom font family for Montserrat */
    .font-montserrat {
        font-family: 'Montserrat', sans-serif;
    }
}

/* Custom animations for Animate.css elements */
.animate__animated {
    opacity: 0;
}

.animate__fadeInDown,
.animate__fadeInUp,
.animate__fadeInRight,
.animate__fadeIn {
    opacity: 1;
}

/* Custom styles for testimonial slider */
#testimonialSlider::-webkit-scrollbar {
    display: none;
}

#testimonialSlider {
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
}